<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gradientBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_list"
    android:orientation="vertical"
    tools:context=".ui.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_mono_bold"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:text="TomasinoChat"
        android:textColor="@color/md_theme_light_primary"
        android:textSize="50sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/anaheim"
        android:paddingHorizontal="20dp"
        android:text="Mala-ay &amp; Opao"
        android:textColor="@color/md_theme_light_secondary"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/main_container"
        android:orientation="vertical"
        android:padding="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textAlignment="center"
            android:fontFamily="@font/anaheim"
            android:textSize="40sp"
            />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_theme_light_onPrimary"
            android:ems="10"
            android:fontFamily="@font/roboto_mono"
            android:hint="Name"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textColorHint="@color/md_theme_dark_onSurfaceVariant" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_theme_light_onPrimary"
            android:ems="10"
            android:fontFamily="@font/roboto_mono"
            android:hint="Username"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textColorHint="@color/md_theme_dark_onSurfaceVariant" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/md_theme_light_onPrimary"
            android:drawableLeft="@android:drawable/ic_lock_lock"
            android:drawableTint="@color/md_theme_dark_onPrimaryContainer"
            android:ems="10"
            android:fontFamily="@font/roboto_mono"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textColorHint="@color/md_theme_dark_onSurfaceVariant" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/md_theme_light_onPrimary"
            android:drawableLeft="@android:drawable/ic_lock_lock"
            android:drawableTint="@color/md_theme_dark_onPrimaryContainer"
            android:ems="10"
            android:fontFamily="@font/roboto_mono"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textColorHint="@color/md_theme_dark_onSurfaceVariant" />

        <Button
            android:id="@+id/bRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/md_theme_light_onTertiary"
            android:fontFamily="@font/roboto_mono_bold"
            android:onClick="signUp"
            android:text="Register"
            android:textColor="@color/md_theme_light_tertiary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/md_theme_light_onPrimary"
            android:fontFamily="@font/roboto_mono_bold"
            android:text="Login"
            android:onClick="loginPageRedirect"
            android:textColor="@color/md_theme_light_primary"
            android:textSize="20sp" />


    </LinearLayout>


</LinearLayout>